parameters:
  level: 8
  paths:
    - "../../src"
    - "../../tests"
  ignoreErrors:
    - '#Call to an undefined method object::getTable\(\).#'
    - '#Cannot call method has\(\) on array|Illuminate\\Http\\Request\|string\|null.#'
    - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder|Illuminate\\Database\\Query\\Builder::getRelation\(\).#'
    - '#Call to an undefined static method SDamian\\Tests\\Larasort\\Fixtures\\Models\\Customer::count\(\)#'
    - '#Call to an undefined static method SDamian\\Tests\\Larasort\\Fixtures\\Models\\Customer::select\(\)#'
    - '#Call to an undefined static method SDamian\\Tests\\Larasort\\Relations\\OneToMany\\Fixtures\\Models\\Article::find\(\)#'
    - '#Call to an undefined static method SDamian\\Tests\\Larasort\\Relations\\OneToMany\\Fixtures\\Models\\Article::count\(\)#'
    - '#Call to an undefined static method SDamian\\Tests\\Larasort\\Relations\\OneToMany\\Fixtures\\Models\\User::find\(\)#'
    - '#Call to an undefined static method SDamian\\Tests\\Larasort\\Relations\\OneToMany\\Fixtures\\Models\\User::count\(\)#'
    - '#Call to an undefined static method SDamian\\Tests\\Larasort\\Relations\\OneToMany\\Fixtures\\Models\\User::select\(\)#'
    - '#Call to an undefined static method SDamian\\Tests\\Larasort\\Relations\\OneToMany\\Fixtures\\Models\\User::autosort\(\)#'
